<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil Personal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: #f4f4f4;">
    <header style="background-color: #e79600; padding: 20px; text-align: center; color: #fff;">
        <h1>Mi Perfil Personal</h1>
    </header>

    <section id="perfil" style="text-align: center; margin: 20px;">
        <img src="foto.png" alt="Foto de perfil">
        <h2>Francisco Mendezy</h2>
        <p>Soy un estudiante de Informática amante de la técnologia, los sistemas operativos y el potencial de la programación.</p>
        <h3>Habilidades e Intereses:</h3>
        <ul>
            <li>Me interesa el desarrollo Web moderno</li>
            <li>Quisiera aprender de desarrollo mobile multi plataforma</li>
            <li>Me encanta la virtualización de sistemas operativos</li>
        </ul>
        <h3>Contacto:</h3>
        <ul>
            <li><a href="https://www.mendezy.cl/">Sitio Web</a></li>
            <li><a href="https://www.linkedin.com/in/fmendezy/">Linkedin</a></li>
            <li><a href="https://github.com/fmendezy/">GitHub</a></li>
            <li><a href="https://comunidad.mendezy.cl/">CODES: Comunidad de Estudiantes</a></li>
        </ul>
    </section>

    <footer style="background-color: #333; padding: 20px; text-align: center; color: #fff;">
        Derechos Reservados &copy; 2023 | Francisco Mendezy
    </footer>
</body>
</html>
